<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin-app</title>

        <style>
            body, html {
                margin: 0;
                padding: 0;
            }

            .rap-loading__card {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                background-color: rgba(30, 30, 45, .9);
            }

            .rap-loading__card .rap-loading__text {
                margin-top: 10px;
                font-size: 16px;
                text-align: center;
                font-weight: 500;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="rap-loading__card">
                <div class="rap-loading__image">
                    <img src="/loading-spin.svg" alt="">
                </div>
                <div class="rap-loading__text">Loading...</div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
